# SpringMvcJsfApplication

Parent_Core/: .project  pom.xml
Parent_Core/MMCommon/: .project  pom.xml
Parent_Core/MMCommon/src/main/java/lk/sam/common/entity/: AppUser.java
Parent_Core/MMCommon/src/main/java/lk/sam/common/util/: AppliException.java
Parent_Core/MMCore/: .project  pom.xml
Parent_Core/MMCore/src/main/java/lk/sam/core/service/user/: UserService.java  UserServiceImpl.java
Parent_Core/MMDao/: .project  pom.xml
Parent_Core/MMDao/src/main/java/lk/sam/dao/user/: UserDao.java  UserDaoImpl.java
Parent_Core/MMRest/: .project  pom.xml
Parent_Core/MMRest/src/main/java/lk/sam/rest/user/: UserRestService.java
Parent_Core/MMWeb/: .project
Parent_Core/MMWeb/src/main/java/lk/sam/web/user/: UserController.java
Parent_Core/MMWeb/src/main/webapp/: index.xhtml
Parent_Core/MMWeb/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
