<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lk.sam.maven.app002</groupId>
    <artifactId>Parent_Core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MMRest</artifactId>
  <dependencies>
  	<dependency>
	    <groupId>lk.sam.maven.app002</groupId>
	    <artifactId>MMCommon</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>lk.sam.maven.app002</groupId>
	    <artifactId>MMCore</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>  
	   	<groupId>org.springframework</groupId>  
	   	<artifactId>spring-core</artifactId>  
	   	<version>${spring.version}</version>  
  	</dependency>  
  	<dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-webmvc</artifactId>  
	   <version>${spring.version}</version>  
  	</dependency>  
  </dependencies>
</project>